# fullstack-test

./: .gitignore
react-frontend/: package-lock.json
react-frontend/src/: App.css
react-frontend/src/components/: MyComponent.jsx
spring-boot-backend/: README.md  pom.xml
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/core/dto/: ApiErrorResponse.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/domain/sw/dto/: CharacterDto.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/domain/sw/mapper/: CharacterMapper.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/domain/sw/rest/: StarWarsCharacterController.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/domain/sw/services/: SwapiClient.java  SwapiClientInterface.java  SwapiConfiguration.java  SwapiFilmInterface.java  SwapiPeopleInterface.java  SwapiPlanetInterface.java  SwapiStarshipInterface.java
spring-boot-backend/src/main/resources/: application.properties
swapi/: README.md  pom.xml
swapi/src/main/java/pl/sunflux/swapi/model/: Error.java  Film.java  Films.java  People.java  Person.java  Planet.java  StarShip.java
swapi/src/main/resources/: api.yaml
